GITHUB_TOKEN = ""
TIMEZONE = ""
CSV_COLUMN_NUMBER_FOR_GITHUB_ID = ""
CSV_COLUMN_NUMBER_FOR_ALTERNATE_ID = ""
IGNORE_SELFOWNED_EVENTS = ""
MINIMUM_NUMBER_OF_CONTRIBUTIONS = 1
GITHUB_IMPORTANT_EVENTS = "CommitCommentEvent,IssueCommentEvent,IssuesEvent,PullRequestEvent,PullRequestReviewEvent,PullRequestReviewCommentEvent"
// You can edit this list of important event types if these are not the event types you care about.
// Make sure the list is comma-separated with no spaces
// Event types can be found here https://developer.github.com/v3/activity/events/types/
IGNORE_REPOSITORIES = ""
IGNORE_ORGANIZATIONS = ""
