// Rules from: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
// Example json file: https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc

{
    // MD007/ul-indent - Unordered list indentation
    "MD007": {
        // Spaces for indent
        "indent": 4
    },

    // // MD013/line-length
    "MD013": false,

    // MD025/single-title/single-h1 - Multiple top-level headings in the same document
    "MD025": false,

    // MD026/no-trailing-punctuation - Trailing punctuation in heading
    "MD026": {
        // Punctuation characters not allowed
        "punctuation": ",;。,"
    },
    
    // MD033/no-inline-html - Inline HTML
    "MD033": {
        // Allowed elements example: https://githubmemory.com/repo/DavidAnson/vscode-markdownlint/issues/152
        "allowed_elements": ["a", "p", "br","img"]
    }

}